# eshop

./: .classpath  README.md  pom.xml
src/main/java/cn/edu/tju/tiei/eshop/controller/: RankRestController.java
src/main/java/cn/edu/tju/tiei/eshop/dao/: CategoryMapper.java  CustomerMapper.java  ItemMapper.java  LoginMapper.java  OrderMapper.java  OrderStatusMapper.java  PaymentMethodMapper.java  ProductMapper.java  RankMapper.java  SendMethodMapper.java  UserRolesMapper.java
src/main/java/cn/edu/tju/tiei/eshop/main/: main.java
src/main/java/cn/edu/tju/tiei/eshop/mapping/: CategoryMapper.xml  OrderStatusMapper.xml  RankMapper.xml  SendMethodMapper.xml  UserRolesMapper.xml
src/main/java/cn/edu/tju/tiei/eshop/model/: Category.java  CategoryExample.java  Customer.java  CustomerExample.java  Item.java  ItemExample.java  Login.java  LoginExample.java  Order.java  OrderExample.java  OrderStatus.java  OrderStatusExample.java  PaymentMethod.java  PaymentMethodExample.java  Product.java  ProductExample.java  Rank.java  RankExample.java  SendMethod.java  SendMethodExample.java  UserRoles.java  UserRolesExample.java
src/main/resources/: MapperConfig.xml
